# circleci-demo

./: .dockerignore  Dockerfile  Jenkinsfile  deploy.sh  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/edu/cognaize/cirlceciapidemo/: CirlceciApiDemoApplication.java
src/main/java/edu/cognaize/cirlceciapidemo/service/: CircleCiApiService.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/edu/cognaize/cirlceciapidemo/: CirlceciApiDemoApplicationTests.java
