<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cognaize</groupId>
  <artifactId>cirlceci-api-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cirlceci-api-demo</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.cognaize</groupId>
      <artifactId>circleci-lib-demo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>cirlceci-api-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <!--<profiles>-->
  <!--<profile>-->
    <!--<id>dev</id>-->
    <!--<repositories>-->
      <!--<repository>-->
        <!--<id>repo.com.waisely</id>-->
        <!--<url>s3://repo.com.waisely/release</url>-->
        <!--<releases>-->
          <!--<enabled>true</enabled>-->
          <!--<updatePolicy>always</updatePolicy>-->
        <!--</releases>-->
      <!--</repository>-->
      <!--<repository>-->
        <!--<id>repo.com.waisely.snapshot</id>-->
        <!--<url>s3://repo.com.waisely/snapshot</url>-->
      <!--</repository>-->
    <!--</repositories>-->
    <!--&lt;!&ndash;<build>&ndash;&gt;-->
      <!--&lt;!&ndash;<plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-antrun-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<executions>&ndash;&gt;-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
              <!--&lt;!&ndash;<phase>test</phase>&ndash;&gt;-->
              <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                <!--&lt;!&ndash;<goal>run</goal>&ndash;&gt;-->
              <!--&lt;!&ndash;</goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<tasks>&ndash;&gt;-->
                  <!--&lt;!&ndash;<delete&ndash;&gt;-->
                    <!--&lt;!&ndash;file="${project.build.outputDirectory}/application.properties"/>&ndash;&gt;-->
                  <!--&lt;!&ndash;<copy&ndash;&gt;-->
                    <!--&lt;!&ndash;file="${project.build.outputDirectory}/application-dev.properties"&ndash;&gt;-->
                    <!--&lt;!&ndash;tofile="${project.build.outputDirectory}/application.properties"/>&ndash;&gt;-->
                <!--&lt;!&ndash;</tasks>&ndash;&gt;-->
              <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
          <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugins>&ndash;&gt;-->
    <!--&lt;!&ndash;</build>&ndash;&gt;-->
  <!--</profile>-->
  <!--</profiles>-->



</project>
